<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.wso2</groupId>
    <artifactId>wso2</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>component</module>
  </modules>
  <groupId>org.wso2.extension.siddhi.io.snmp</groupId>
  <artifactId>siddhi-io-snmp-parent</artifactId>
  <version>1.0.0</version>
  <name>Siddhi I/O snmp</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-core</artifactId>
        <version>${siddhi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-query-api</artifactId>
        <version>${siddhi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-annotations</artifactId>
        <version>${siddhi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-query-compiler</artifactId>
        <version>4.3.18</version>
      </dependency>
      <dependency>
        <groupId>org.apache.log4j.wso2</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wso2.extension.siddhi.map.xml</groupId>
        <artifactId>siddhi-map-xml</artifactId>
        <version>${siddhi.map.xml.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wso2.extension.siddhi.map.json</groupId>
        <artifactId>siddhi-map-json</artifactId>
        <version>${siddhi.map.json.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wso2.extension.siddhi.map.keyvalue.xml</groupId>
        <artifactId>siddhi-map-keyvalue</artifactId>
        <version>${siddhi.map.keyvalue.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j-agent</artifactId>
        <version>2.5.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.carbon.maven</groupId>
        <artifactId>carbon-feature-plugin</artifactId>
        <version>${carbon.feature.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-doc-gen</artifactId>
        <version>${siddhi.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-md-docs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <siddhi.version>4.3.18</siddhi.version>
    <log4j.version>1.2.17.wso2v1</log4j.version>
    <carbon.transport.version>4.4.15</carbon.transport.version>
    <siddhi.map.json.version>4.0.15</siddhi.map.json.version>
    <siddhi.map.xml.version>4.0.11</siddhi.map.xml.version>
    <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
    <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
    <siddhi.map.keyvalue.version>1.0.17</siddhi.map.keyvalue.version>
  </properties>
</project>