Manifest-Version: 1.0
Bnd-LastModified: 1550474135351
Build-Jdk: 1.8.0_191
Built-By: dhanushka
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-snmp
Bundle-SymbolicName: siddhi-io-snmp
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.extension.siddhi.io.snmp.sink;uses:="org.wso2.s
 iddhi.annotation,org.wso2.siddhi.annotation.util,org.wso2.siddhi.core.c
 onfig,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.stream.output
 .sink,org.wso2.siddhi.core.util.config,org.wso2.siddhi.core.util.transp
 ort,org.wso2.siddhi.query.api.definition";version="1.0.0",org.wso2.exte
 nsion.siddhi.io.snmp.source;uses:="org.wso2.extension.siddhi.io.snmp.ut
 il,org.wso2.siddhi.annotation,org.wso2.siddhi.annotation.util,org.wso2.
 siddhi.core.config,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.
 stream.input.source,org.wso2.siddhi.core.util.config,org.wso2.siddhi.co
 re.util.transport";version="1.0.0",org.wso2.extension.siddhi.io.snmp.ut
 il;uses:="org.wso2.siddhi.core.stream.input.source,org.wso2.siddhi.core
 .util.transport";version="1.0.0",org.wso2.extension.siddhi.io.snmp;vers
 ion="1.0.0"
Import-Package: javax.crypto;resolution:=optional,javax.crypto.interface
 s;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.net
 .ssl;resolution:=optional,javax.security.auth.x500;resolution:=optional
 ,org.apache.log4j;resolution:=optional;version="[1.2,2)",org.apache.log
 4j.spi;resolution:=optional;version="[1.2,2)",org.wso2.siddhi.annotatio
 n;resolution:=optional;version="[4.3,5)",org.wso2.siddhi.annotation.uti
 l;resolution:=optional;version="[4.3,5)",org.wso2.siddhi.core.config;re
 solution:=optional;version="[4.3,5)",org.wso2.siddhi.core.exception;res
 olution:=optional;version="[4.3,5)",org.wso2.siddhi.core.stream.input.s
 ource;resolution:=optional;version="[4.3,5)",org.wso2.siddhi.core.strea
 m.output.sink;resolution:=optional;version="[4.3,5)",org.wso2.siddhi.co
 re.util.config;resolution:=optional;version="[4.3,5)",org.wso2.siddhi.c
 ore.util.transport;resolution:=optional;version="[4.3,5)",org.wso2.sidd
 hi.query.api.definition;resolution:=optional;version="[4.3,5)",org.wso2
 .siddhi.query.api.exception;resolution:=optional;version="[4.3,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: d943644c1a759b2fbc4c8a88ab80fc6964919506
Tool: Bnd-3.0.0.201509101326
